---
layout: page
title: Genesis Block
subtitle: Blockchain Lab @ FECAP University 
use-site-title: true
bigimg: /img/bg103.jpg
published: true


---

<h3 style="text-align:center;">Mission, Vision, and Value Proposition</h3>
Com o objetivo de desenvolver e disseminar conhecimento crítico sobre Blockchain Technology foi criado FECAP Genesis Block. <br>Nossa <strong>Missão</strong> é reduzir as distâncias entre a universidade e a sociedade, a tecnologia e os negócios por meio da educação e do estímulo à pesquisa de alto impacto. <br><strong>Acreditamos</strong> que podemos contribuir para um mundo melhor educando e treinando as próximas gerações de líderes para a busca de soluções negociadas de conflitos, conectando universidade, negócios e tecnologia para promover a inclusão social.
<br>
<br>
O FECAP Genesis Block está <strong>comprometido</strong> com o alcance de metas de longo prazo e criação de valores para a instituição, alunos, professores e parceiros institucionais. Liderado por uma equipe de professores-pesquisadores qualificados e suporte de operadores internacionais com a tecnologia Blockhain, o grupo reúne, também, talentosos estudantes dos cursos de graduação com ricas e diversificadas experiências em tecnologia.
<br>
<br>
O FECAP Genesis Block acredita que o Blockchaim technology tem potencial para proporcionar uma nova era de inovação disruptiva, oferecendo uma oportunidade única para um vigoroso ciclo de desenvolvimento para as nações, seja no âmbito dos negócios, da vida democrática e da inclusão social. De acordo com Christensen (2015), a inovação disruptiva tem se mostrado uma forma poderosa para se pensar o crescimento econômico e criação de empregos baseados em tecnologia de alto impacto. A teoria procura explicar como start-ups, com poucos recursos, estão usando tecnologias avançadas para desafiar empresas tradicionais oferecendo produtos de baixo custo, atuando, inicialmente nos mercados de base da pirâmide, atingindo não consumidores e, posteriormente, por meio de ciclos contínuos de aperfeiçoamentos, incorporando todo o mainstream market.<br>
Blockchain, a tecnologia por trás das criptomoedas, tem potencial para apoiar o crescimento das fintechs e para incluir nos serviços financeiros uma vasta população sem acesso ao sistema bancário. Mas, o Blockchain não se limita a isso. Ele pode impulsionar a paz entre os povos, facilitando a cooperação internacional e a solução de conflitos, pode fortalecer a democracia, promovendo eleições mais limpas e ajudar no combate à corrupção, aperfeiçoando os mecanismos de accountability da sociedade sobre os governos.
